<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mural de Engenharia de Software</title>
  <style>
    header {
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mural de Engenharia de Software</h1>
  </header>

  <main>
    <ul>
      <li>
        <h2>Título</h2>
        <img src="imagem-do-diagrama-1.png" alt="Imagem do diagrama 1">
        <p>Texto do diagrama 1</p>
      </li>
      <li>
        <h2>Diagrama 2</h2>
        <img src="imagem-do-diagrama-2.png" alt="Imagem do diagrama 2">
        <p>Texto do diagrama 2</p>
      </li>
      <li>
        <h2>Diagrama 3</h2>
        <img src="imagem-do-diagrama-3.png" alt="Imagem do diagrama 3">
        <p>Texto do diagrama 3</p>
      </li>
      <li>
        <h2>Conclusão</h2>
        <p>Texto da conclusão</p>
      </li>
    </ul>
  </main>

  <footer>
    <p>Copyright © 2023</p>
  </footer>

</body>
</html>
